# StudentEnrollment

./: pom.xml
WebContent/WEB-INF/: web.xml  weblogic.xml
src/: db.properties
src/com/github/josephgeorgek/controller/: Onboarding.java  StudentController.java
src/com/github/josephgeorgek/model/: Student.java
src/com/github/josephgeorgek/repository/: StudentRepository.java
src/com/github/josephgeorgek/util/: DbUtil.java
test/com/github/josephgeorgek/controller/test/: OnboardingTest.java  StudentControllerTest.java
